db.driver=org.sqlite.JDBC
db.jdbcUrl=jdbc:sqlite:D:/49968/Workspaces/InttlliJ IDEA/struts2homework/db/hwDB.db
hibernate.dialect=top.yzlin.homework.database.SQLiteDialect
#db.user
#db.password
#db.pools

